<html>
<head>
    <title>ABOUT NTA</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  
    </div>
    <ul>
        <li><a href="NTA.html"><b>HOME</b></a></li>
        <li><a style="background-color: rgb(6, 133, 59); color:white;" href="about us.html"><b>ABOUT NTA</a></li> 
        <li><a href="exam info.html"><b>EXAM INFORMATION</a></li>
        <li><a href="https://nta.ac.in/#"><b>INSTITUTE</a></li>
        <li><a href="https://nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://jeemain.nta.ac.in/images/Jeemain-FAQ.pdf"><b>FAQ</a></li>
        <li><a href="https://nta.ac.in/ContactUs"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>ABOUT NTA</h1>
        <p style="font-size:150%;"">National Testing Agency (NTA) has been established as a premier, specialist, autonomous and self-sustained 
            testing organization to conduct entrance examinations for admission/fellowship in higher educational institutions.
            To assess competence of candidates for admissions and recruitment has always been a challenge in terms of matching with research 
            based international standards, efficiency, transparency and error free delivery.
         </p>
         <p  style="margin-top: 17%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

        

</div>

    </body>
    </html>
