<html>
<head>
    <title>CUET</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="NTA.html"><b>HOME</b></a></li>
        <li><a href="https://exams.nta.ac.in/CUET-UG/"><b>ABOUT CUET</a></li> 
        <li><a href="https://exams.nta.ac.in/CUET-UG/images/cuet-ug-ib.pdf""><b>CUET INFORMATION</a></li>
        <li><a href="https://exams.nta.ac.in/CUET-UG/#"><b>STUDENT ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://exams.nta.ac.in/CUET-UG/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>CUET(The Common University Entrance Test)</h1>
        <P>
            The Common University Entrance Test (CUET), earlier known as Central Universities Common Entrance Test (CUCET)[1]
             is an all-India test being organized by National Testing Agency for admission to various doctorate, Postgraduate, 
             Undergraduate, Integrated Postgraduate, Diploma, Certification courses and Research Programmes in 45 Central Universities of India.
              It is also accepted by number of other State Universities and Deemed universities in India.[ 
        </P>
        
</div>
<p  style="margin-top: 17%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>


    </body>
    </html>
   