<html>
<head>
    <title>CUMT</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="NTA.html"><b>HOME</b></a></li>
        <li><a href="about cumt.html"><b>ABOUT CUMT</a></li> 
        <li><a href="https://global.cumt.edu.cn/News_and_Events.htm"><b>CUMT INFORMATION</a></li>
        <li><a href="https://global.cumt.edu.cn/Schools_and_Departments.htm"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://global.cumt.edu.cn/#"><b>e SERVICES</a></li>
        <li><a href="https://global.cumt.edu.cn/#"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>CUMT(The China University of Mining and Technology)</h1>
        <P>
            TThe China University of Mining and Technology is a public university located in Xuzhou, Jiangsu, China.
             It is affiliated with the Ministry of Education, and co-sponsored with the Jiangsu Provincial People's 
             Government and the Ministry of Emergency Management. 
        </P>
        
</div>
<p  style="margin-top: 17%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
   