<html>
<head>
    <title>EXAM INFORMATION</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  
    </div>
    <ul>
        <li><a  href="NTA.html"><b>HOME</b></a></li>
        <li><a href="about us.html"><b>ABOUT NTA</a></li> 
        <li><a style="background-color: rgb(6, 133, 59); color:white;" href="exam info.html"><b>EXAM INFORMATION</a></li>
        <li><a href="https://nta.ac.in/#"><b>INSTITUTE</a></li>
        <li><a href="https://nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://jeemain.nta.ac.in/images/Jeemain-FAQ.pdf"><b>FAQ</a></li>
        <li><a href="https://nta.ac.in/ContactUs"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1 style="text-align: center; color:black;">NATIONAL TESTING AGENCY</h1><br>
        <table>
            <tr>
                <th style="color:black;"><a href="JEE.html"><b> JEE </b></a></th>
                <th style="color: black;"><a href="NEET.html"><b> NEET(UG)</a> </b></th>
                <th style="color: black;"><a href="UGC.html"><b> UGC </b></a></th>
                <th style="color: black;"><a href="CUMT.html"><b> CUMT </b></a></th>
                <th style="color: black;"><a href="NIFT.html"><b> NIFT </b></a></th>
                <th style="color: black;"><a href="CAT.html"><b> CAT </b></a></th>
                <th style="color: black;"><a href="CUET.html"><b> CUET </b></a></th>
                <th style="color: black;"><a href="MAT.html"><b> MAT </b></a></th>

            </tr>

            <tr>
        
                <td> <a href="JEE.html"> <img src="jee_logo.png" width="180px" height="150px"> </a></td>
                <td> <a href="NEET.html"> <img src="neet_logo.png" width="180px" height="150px"> </a></td>
                <td> <a href="UGC.html"> <img src="ugc_logo.png" width="180px" height="150px"> </a></td>
                <td> <a href="CUMT.html"> <img src="aicte_logo.png" width="180px" height="150px"> </a></td>
                <td> <a href="NIFT.html"> <img src="NIFT.jpg" width="180px" height="150px"> </a></td>
                <td> <a href="CAT.html"> <img src="cat-exam-logo.png" width="180px" height="150px"> </a></td>
                <td> <a href="CUET.html"> <img src="CUET.JPG" width="180px" height="150px"> </a></td>
                <td> <a href="MAT.html"> <img src="mat-logo.png" width="180px" height="150px"> </a></td>
        

            </tr>
            </table> 
</div>


    <p  style="margin-top: 17%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>


    </body>

    </html>
