<html>
<head>
    <title>NIFT</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="NTA.html"><b>HOME</b></a></li>
        <li><a href="about nift.html"><b>ABOUT NIFT</a></li> 
        <li><a href="https://www.nift.ac.in/theinstitute"><b>NIFT INFORMATION</a></li>
        <li><a href="https://www.nift.ac.in/student-affairs"><b>STUDENT ACTIVITY</a></li>
        <li><a href="https://www.nift.ac.in/delhi/"><b>e SERVICES</a></li>
        <li><a href="https://www.nift.ac.in/delhi/contactus"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>NIFT(National Institute of Fashion Technology)</h1>
        <P>
            National Institute of Fashion Technology is an autonomous 
            institute offering courses in fashion, technology, and management. Its head office is located in New Delhi, India. 
        </P>
        
</div>
<p  style="margin-top: 17%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
   