<html>
<head>
    <title>UGC NET</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="NTA.html"><b>HOME</b></a></li>
        <li><a href="about ugc.html"><b>ABOUT UGC NET</a></li> 
        <li><a href="ugc info.html"><b>UGC NET INFORMATION</a></li>
        <li><a href="ugc can act.html"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://ugcnet.nta.ac.in/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>UGC NET</h1>
        <P>
            The University Grants Commission–National Eligibility Test is an Indian standardized test for determining the
             eligibility for the position of assistant professor in Indian universities and colleges, as well as for the 
             awarding of Junior Research Fellowship, or both. The exam can be taken in any one of the 83 subjects
        </P>
        
</div>
<p  style="margin-top: 17%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
   