<html>
<head>
    <title>JEE</title>
    <style>
        ul { background-size: 50px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color:rgb(7, 180, 79);
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="JEE.html"><b>HOME</b></a></li>
        <li><a href="about jee.html"><b>ABOUT NEET</a></li> 
        <li><a href="jee info.html"><b>NEET INFORMATION</a></li>
        <li><a href="jee can act.html"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://exams.nta.ac.in/JEE/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>
        
</div>

    </body>
    </html>
