<html>
<head>
    <title>ABOUT NEET</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a  href="NEET.html"><b>HOME</b></a></li>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="about neet.html"><b>ABOUT NEET</a></li> 
        <li><a href="neet info.html"><b>NEET INFORMATION</a></li>
        <li><a href="neet can act.html"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://exams.nta.ac.in/NEET/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>ABOUT NEET(UG)</h1>
        <P>
            NATIONAL ELIGIBILITY CUM ENTRANCE TEST [ NEET (UG)-2024] will be conducted by National Testing Agency (NTA) on Sunday, 05 May 2024 (Sunday) 
            in Pen and Paper mode in 13 languages.
        </P>
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
