<html>
<head>
    <title>ABOUT UGC NET</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a  href="UGC.html"><b>HOME</b></a></li>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="about ugc.html"><b>ABOUT UGC NET</a></li> 
        <li><a href="UGC info.html"><b>UGC NET INFORMATION</a></li>
        <li><a href="UGC can act.html"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://ugcnet.nta.ac.in/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>ABOUT UGC NET</h1>
        <P>
            The University Grants Commission–National Eligibility Test (UGC–NET) is an Indian standardized test for determining the eligibility for
            the position of assistant professor in Indian universities and colleges, as well as for the awarding of Junior Research Fellowship (JRF), 
            or both The exam can be taken in any one of the 83 subjects.[2] UGC–NET is one among the National Eligibility Tests (NET) conducted in India.
            It is conducted by the National Testing Agency (NTA) on behalf of the University Grants Commission (UGC). Until July 2018, the Central Board of
            Secondary Education (CBSE) conducted the exam, which was taken over by the NTA since December 2018. Currently, the exam is being conducted twice 
            a year in the months of June and December in CBT-mode.[4] From December 2018 onward, NTA started releasing the UGC-NET e-certificate and JRF 
            award letter online on its official website for the qualified candidates
        </P>
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
