<html>
<head>
    <title>ABOUT NIFT</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a  href="NIFT.html"><b>HOME</b></a></li>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="https://www.nift.ac.in/theinstitute"><b>ABOUT NIFT</a></li> 
        <li><a href="https://www.nift.ac.in/theinstitute"><b>NIFT INFORMATION</a></li>
        <li><a href="https://www.nift.ac.in/student-affairs"><b>STUDENT ACTIVITY</a></li>
        <li><a href="https://www.nift.ac.in/delhi/"><b>e SERVICES</a></li>
        <li><a href="https://www.nift.ac.in/delhi/contactus"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>ABOUT NIFT</h1>
        <P>
            National Institute of Fashion technology currently has 18 campuses spread across the country. The first campus was established 
            in 1986 in Haus Khaz, New Delhi. The campuses at Chennai, Kolkata, Gandhinagar, Hyderabad, and Mumbai were set up in 1995, followed by the Bengaluru campus in 1997.[9] The campus in Bhopal was set up in June 2008,[9] Bhubaneshwar in 2010,[10] Jodhpur in 2010,[11] Kangra in 2009,[12] Kannur temporarily in 2008 but permanently in 2012,[13] and Patna in 2008.[14] Raebareli in 2007, Shillong in 2008, Srinagar in 2016,[15] Panchkula temporarily in 2019 but permanently in 2022.[16] Daman became the latest edition in the NIFT network established in 2022.[17] The China University of Mining and Technology (CUMT; 中国矿业大学) is a public university located in Xuzhou, Jiangsu, China.
            It is affiliated with the Ministry of Education, and co-sponsored with the Jiangsu Provincial People's Government and the 
            Ministry of Emergency Management. The university is part of Project 211 and the Double First-Class Construction.
        </P>
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>


    </body>
    </html>
