<html>
<head>
    <title>ABOUT CUMT</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a  href="CUMT.html"><b>HOME</b></a></li>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="about cumt.html"><b>ABOUT CUMT</a></li> 
        <li><a href="https://global.cumt.edu.cn/News_and_Events.htm"><b>CUMT INFORMATION</a></li>
        <li><a href="https://global.cumt.edu.cn/Schools_and_Departments.htm"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://global.cumt.edu.cn/#"><b>e SERVICES</a></li>
        <li><a href="https://global.cumt.edu.cn/#"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>ABOUT CUMT</h1>
        <P>
            The China University of Mining and Technology (CUMT; 中国矿业大学) is a public university located in Xuzhou, Jiangsu, China.
            It is affiliated with the Ministry of Education, and co-sponsored with the Jiangsu Provincial People's Government and the 
            Ministry of Emergency Management. The university is part of Project 211 and the Double First-Class Construction.China University
            of Mining and Technology has two individual entities: the main entity is located in Xuzhou, Jiangsu province, which is called the 
            China University of Mining and Technology (CUMT), and a second entity is located in Beijing, known as the China University of Mining 
            and Technology, Beijing. The latter used to be the Graduate School of CUMT. CUMT is a leading multi-disciplinary polytechnic 
            university with mining features.
        </P>
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>


    </body>
    </html>
