<html>
<head>
    <title>ABOUT JEE</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a  href="JEE.html"><b>HOME</b></a></li>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="about jee.html"><b>ABOUT JEE</a></li> 
        <li><a href="jee info.html"><b>JEE INFORMATION</a></li>
        <li><a href="jee can act.html"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://jeemain.nta.ac.in/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>ABOUT JEE</h1>
        
        <P  style="font-size:150%;">
            Joint Entrance Examination Main, formerly All India Engineering Entrance Examination, is an Indian standardised 
            computer-based test for admission to various technical undergraduate programs in engineering, architecture, and planning 
            across colleges in India.
        </P>
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
