<html>
<head>
    <title>CAT</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="NTA.html"><b>HOME</b></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Common_Admission_Test"><b>ABOUT CAT</a></li> 
        <li><a href="https://en.wikipedia.org/wiki/Common_Admission_Test""><b>CAT INFORMATION</a></li>
        <li><a href="https://www.shiksha.com/mba/articles/cat-2024-exam-blogId-134543"><b>STUDENT ACTIVITY</a></li>
        <li><a href="https://iimcat.ac.in"><b>e SERVICES</a></li>
        <li><a href="https://web.whatsapp.com/send?text=hi&phone=918826978461"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>CAT(Common Admission Test)</h1>
        <P>
            The Common Admission Test (CAT)[2] is a computer based test for admission in graduate management programs.
            The test consists of three sections: Verbal Ability and Reading Comprehension, Data Interpretation and
            Logical Reasoning and Quantitative Ability.The exam is taken online over a period of three hours, with one 
            hour per section. In 2020, due to the COVID precautions, The Indian Institutes of Management Indore decided
            to conduct the CAT Exam in 2 hours with 40 minutes devoted to each section.[3] The Indian Institutes of 
            Management started this exam and use the test for selecting students for their business administration programs (MBA or PGDM). 
            The test is conducted every year by one of the Indian Institutes of Managements based on a policy of rotation. 
        </P>
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>


    </body>
    </html>
   