<html>
<head>
    <title>JEE</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="NTA.html"><b>HOME</b></a></li>
        <li><a href="about jee.html"><b>ABOUT JEE</a></li> 
        <li><a href="jee info.html"><b>JEE INFORMATION</a></li>
        <li><a href="jee can act.html"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://jeemain.nta.ac.in/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1 style="text-align: center; color:black;">JOINT ENTRANCE TEST (MAIN)</h1><br>
        <p>Joint Entrance Examination Main (JEE-Main), formerly All India Engineering Entrance Examination (AIEEE),
             is an Indian standardised computer-based test for admission to various technical undergraduate programs in engineering,
              architecture, and planning across colleges in India. The exam is conducted by the National Testing Agency for admission to
               B.Tech, B.Arch, etc. programs in premier technical institutes such as the National Institutes of Technology (NIT) and Indian
                Institutes of Information Technology (IIIT), which are based on the rank secured in the JEE-Main.
             It is usually conducted twice every year. Since mid of 2019, the JEE has been conducted fully online as a computerised test.</p>
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
