<html>
<head>
    <title>NEET CANDIDATE ACTIVITY</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a href="NEET.html"><b>HOME</b></a></li>
        <li><a href="about neet.html"><b>ABOUT NEET</a></li> 
        <li><a href="neet info.html"><b>NEET INFORMATION</a></li>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://exams.nta.ac.in/NEET/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1 style="text-align: center; color:black;">NATIONAL ELIGIBILITY CUM ENTRANCE TEST (UG)</h1><br>
        <a href="https://exams.nta.ac.in/NEET/#">click here</a> for Candidate activity
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
