<html>
<head>
    <title>NEET</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  

    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;"  href="NTA.html"><b>HOME</b></a></li>
        <li><a href="about neet.html"><b>ABOUT NEET</a></li> 
        <li><a href="neet info.html"><b>NEET INFORMATION</a></li>
        <li><a href="neet can act.html"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://exams.nta.ac.in/NEET/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1>राष्ट्रीय पात्रता सह प्रवेश परीक्षा (स्नातक)</h1><br>
        <h1>NATIONAL ELIGIBILITY CUM ENTRANCE TEST (UG)</h1>
        <h3>About NEET(UG)</h3>
        <P>
            NATIONAL ELIGIBILITY CUM ENTRANCE TEST [ NEET (UG)-2024] will be conducted by National Testing Agency (NTA) on Sunday, 05 May 2024 (Sunday) 
            in Pen and Paper mode in 13 languages, as a common and uniform National Eligibility-cum-Entrance Test [(NEET (UG)] for admission to undergraduate medical education in all medical institutions. 
            Similarly, as per Section 14 of the National Commission for Indian System of Medicine Act, 2020, there shall be a uniform NEET (UG) for admission to undergraduate courses in each of the disciplines 
            i.e. BAMS, BUMS, and BSMS courses of the Indian System of Medicine in all Medical Institutions governed under this Act. NEET (UG) shall also be applicable to admission to BHMS course as per National Commission for Homeopathy Act, 2020.
             The languages in which the NEET (UG) 2024 would be conducted are: English, Hindi, Assamese, Bengali, Gujarati, Kannada, Malayalam, Marathi, Odia, Punjabi, Tamil, Telugu, and Urdu. MNS (Military Nursing Service) aspirants seeking admission 
             to BSc Nursing Course being conducted at Armed Forces Medical Service Hospitals for the year 2024 are required to qualify NEET. 
            The NEET score shall also be used for shortlisting for selection to the four-year BSc Nursing course.
        </P>
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>

    </body>
    </html>
