<html>
<head>
    <title>NTA</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  
    </div>
    <ul>
        <li><a style="background-color: rgb(6, 133, 59); color:white;" href="NTA.html"><b>HOME</b></a></li>
        <li><a href="about us.html"><b>ABOUT NTA</a></li> 
        <li><a href="exam info.html"><b>EXAM INFORMATION</a></li>
        <li><a href="https://nta.ac.in/#"><b>INSTITUTE</a></li>
        <li><a href="https://nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://jeemain.nta.ac.in/images/Jeemain-FAQ.pdf"><b>FAQ</a></li>
        <li><a href="https://nta.ac.in/ContactUs"><b>CONTACT US</b></a></li>
    </ul>
    <div>
        <h1 style="text-align: center; color:black;">NATIONAL TESTING AGENCY</h1><br>
    <dl >
        <li style="font-size:150%;">National Testing Agency (NTA) has been established as a premier, specialist, autonomous and self-sustained 
            testing organization to conduct entrance examinations for admission/fellowship in higher educational institutions.</li><br>

        <li style="font-size:150%;">
            To assess competence of candidates for admissions and recruitment has always been a challenge in terms of matching with 
            research based international standards, efficiency, transparency and error free delivery. 
            The National Testing Agency is entrusted to address all such issues using best in every field, from test preparation,
             to test delivery and to test marking.

        </li><br>
        <li style="font-size:150%;">NTA will create a system which will promote teaching (by teachers), learning (by students) and assessment (by parents and institutions).
            NTA strongly believes in quality, efficiency, effectiveness, equity and security of assessments. To 
            practice these values, NTA will constantly engage with its stakeholders, viz. 
            students, parents, teachers, experts and partner institutions.</li>
    </dl>
    </div>
    <footer  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</footer>

</body>
</html>