<html>
<head>
    <title>UGC NET INFORMATION</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
    <img src="india logo.png">
    <img src="NTA_logo.png">
    <img src="inde.png" height="90px" >  
    </div>
    <ul>
        <li><a  href="UGC.html"><b>HOME</b></a></li>
        <li><a href="about ugc.html"><b>ABOUT UGC NET</a></li> 
        <li><a style="background-color: rgb(6, 133, 59); color:white;" href="ugc info.html"><b>UGC NET INFORMATION</a></li>
        <li><a href="ugc can act.html"><b>CANDIDATE ACTIVITY</a></li>
        <li><a href="https://exams.nta.ac.in/"><b>e SERVICES</a></li>
        <li><a href="https://ugcnet.nta.ac.in/contact.html"><b>CONTACT US</b></a></li>
    </ul>
    
    <div>
        <h1 style="text-align: center; color:black;">UGC NET</h1><br>

        <a href="https://ugcnet.nta.ac.in/images/information-bulletin-for-ugc-net-june-2024.pdf"> Download UGC NET Information Bulletin</a>
        
        
</div>
<p  style="margin-top: 30%; background-color:orange;color:black;"> &copy ; All Rights Reserved - National Testing Agency</p>


    </body>
    </html>
